<!DOCTYPE html>  
<html>  
<head>  
    <title>CV - S M Faisal Rahman</title>  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154313419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154313419-1');
    </script>
    <meta http-equiv="refresh"
        content="5; url = https://frank-en-stein.github.io/CV/S._M._Faisal_Rahman_VisualCV_Resume.pdf" />  
</head>  
  
<body>  
    <p>  
        If your browser supports Refresh,  
        you'll be redirected to S M Faisal Rahman CV pdf download in 5 seconds.  
    </p>  
</body>  
  
</html> 